<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Doppler Grégory, personnal CV</title>
    <!-- boostrap css file -->

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/91da31eed1.js" crossorigin="anonymous"></script>

    <!-- css file -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <!-- header -->
        <section class="header">

            <div class="left-header">
                <img src="img/gd.jpg" class="img-g" alt="gregory doppler">
            </div>

            <div class="right-header">

                <div class="logo">
                    <img src="./img/blacklogo.png" class="img-logo" alt="gregory doppler logo">
                </div>
                <H1>DOPPLER GREGORY</H1>
                <h2>Web designer <span>&</span> front-end developper</h2>
                <div class="picto">
                    <a href="#"><i class="fab fa-behance-square fa-3x"></i></a>
                    <a href="https://www.facebook.com/gregory.doppler"><i class="fab fa-facebook-square fa-3x"></i></a>
                    <a href="https://github.com/Valdeinar91"><i class="fab fa-github-square fa-3x"></i></a>
                </div>

            </div>

        </section>
        <!-- body -->
        <!-- left column -->
        <section class="int-section">
            <div class="left-column">
                <div class="left-column-width">

                    <H1>Expérience</H1>

                    <h2>2019</h2>
                    <div class="items-1">

                        <div class="items-1-right">
                            <h3>Formation web designer</h3>

                            <p>Coding</p>
                            <p>Adobe suite</p>
                            <p>learning</p>
                        </div>
                        <div class="empty-box"></div>
                    </div>
                    <h2>2017</h2>
                    <div class="items-2">

                        <div class="empty-box"></div>
                        <div class="items-2-left">
                            <h3>Karl-Marc-John</h3>
                            <p>Encaissement</p>
                            <p>Renseigner</p>
                            <p>Accueil</p>
                            <p>Teamwork</p>
                        </div>
                    </div>
                    <h2>2016</h2>
                    <div class="items-1">

                        <div class="items-1-right">
                            <h3>Ambition d'entreprendre</h3>
                            <p>Commercial</p>
                            <p>Autonomie</p>
                            <p>Vente</p>
                        </div>
                        <div class="empty-box"></div>
                    </div>
                    <h2>2015</h2>
                    <div class="items-2">

                        <div class="empty-box"></div>
                        <div class="items-2-left">
                            <h3>MAC DONALD</h3>
                            <p>Chargé relationnel client.</p>
                            <p>Renseigner</p>
                            <p>Accueil</p>
                            <p>Polyvalence</p>
                        </div>
                    </div>
                    <h2>2014</h2>
                </div>
            </div>
            <!-- right column -->
            <div class="right-column">
                <div class="right-column-width">
                    <!-- about -->
                    <div class="about">
                        <h1>à propos</h1>
                        <p>30 ans, 3 années passées dans le commerce, j'ai décidé de changer d'orientation vers le web.Disposant actuellement d'une formation de 9 mois en designer web ainsi que d'une formation d'intégrateur web.</p>
                    </div>
                    <!-- diplômes -->
                    <div class="diploms">
                        <h1 class="top-bord">Diplômes</h1>

                        <div class="diploms-items">

                            <div class="d-items-1">.2008</div>
                            <div class="d-items-2">
                                <h4>Baccalauréat</h4>
                                <p>obtention du BAC STG</p>
                            </div>
                        </div>
                        <div class="diploms-items">

                            <div class="d-items-1">.2019</div>
                            <div class="d-items-2">
                                <h4>Formation m2i web designer</h4>
                                <p>obtention du diplôme web designer</p>
                            </div>
                        </div>
                    </div>
                    <!-- skills -->
                    <h1 class="top-bord">Skills</h1>
                    <div class="skills">

                        <div class="skills-left">
                            <div class="top-skills">
                                <p>Photoshop</p>
                                <p>Illustrator</p>
                                <p>Indesign</p>
                            </div>

                            <div class="middle-skills">
                                <p>HTML/CSS3</p>
                                <p>Jquery</p>
                                <p>Javascript</p>
                                <p>Wordpress</p>
                            </div>

                            <div class="bottom-skills">
                                <p>Vente</p>
                                <p>Autonomie</p>
                                <p>Teamwork</p>
                            </div>

                        </div>
                        <div class="skills-right">
                            <img src="img/triangle.png" id="triangle" alt="photo de 3 triangles">
                        </div>
                    </div>

                    <div class="skills-lang">
                        <img src="img/icons/fr.png" class="icons" alt="french flag">
                        <img src="img/icons/en.png" class="icons" alt="english flag">
                    </div>
                    <!-- hoobies -->
                    <h1>Hobbies</h1>
                    <div class="hobbies">

                        <div class="hobbies-items">
                            <img src="img/icons/football.png" class="icons-2" alt="football icon">
                            <h3>Sport</h3>
                        </div>
                        <div class="hobbies-items">
                            <img src="img/icons/airplane.png" class="icons-2" alt="airplane icon">
                            <h3>Voyage</h3>
                        </div>
                        <div class="hobbies-items">
                            <img src="img/icons/computer.png" class="icons-2" alt="computer icon">
                            <h3>Computer</h3>
                        </div>

                    </div>
                    <!-- contact -->
                    <h1>Contact</h1>
                    <div class="contact">
                        <div class="contact-items">
                            <i class="fas fa-phone-square-alt"></i>
                            <a href="tel:+33659958579">06 59 95 85 79</a>

                        </div>

                        <div class="contact-items">
                            <i class="fab fa-facebook"></i>
                            <a href="https://www.facebook.com/gregory.doppler">https://www.facebook.com/gregory.doppler</a>

                        </div>

                        <div class="contact-items">
                            <i class="fas fa-home"></i>
                            <p>29 square de l’ermitage, LILLE 59800</p>

                        </div>

                    </div>
                </div>
            </div>
        
        </section>
        </div>

        <!-- Jquery js file -->
        <script src="./js/jquery.3.4.1.js"></script>
        <!-- boostrap js file -->
        <script src="./js/bootstrap.min.js"></script>

</body>

</html>